/* Global Styles */
html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
}
  
  .login-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
  
  header h1 {
    margin: 0;
}
  
  nav ul {
    list-style: none;
    padding: 0;
}
  
  nav ul li {
    display: inline;
    margin: 0 15px;
}
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Login Content */
main {
  flex: 1;
  padding: 20px;
}
#login h2 {
  margin-top: -60px;
  margin-bottom: 10px;
  margin-left: -40px;

}

#login {
  background-color: #73fb5a;
  border-radius: 10px;
  width: 30%;
  padding: 85px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 50px;

}
form {
  display: flex;
  flex-direction: column; /* Stack the fields vertically */
  gap: 8px; /* Add space between fields */
}

label {
  font-size: 14px;
  margin-left: -40px;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60%;
  margin-left: -40px;

}
.login-container button {
  padding: 8px;
  font-size: 14px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  margin-top: 10px;
  margin-left: -40px;

}

.login-container button:hover {
  background-color: #555;
}


.login-options {
  margin-top: 80px; 
  margin-bottom: -35px;
  display: flex; 
  flex-direction: column; 
  gap: 8px; 
  text-align: left; 

}
.login-options button {
  padding: 8px;
  font-size: 14px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  margin-top: 20px;
}



.login-options p {
  font-size:14px;
  color:#333;
  margin-top: 50px;
  margin-left: -40px;

}

.button-group {
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 80px; /* Space between buttons and "or" */
  margin-top: -30px;
}

.or-text {
  font-weight: bold;
  margin-top:25px;
  margin-left: -30px;
}
.button-group button {
  width: 45%; /* Each button takes 45% of the available width */
}






/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
  margin-top: auto;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 10px;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.footer-column p {
  margin: 4px 0;
  font-size: 13px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-copyright {
  font-size: 11px;
  color: #ccc;
  margin-top: 10px;
}

/* Optional: Adjust bottom padding if needed */
body {
  padding-bottom: 20px;
}