/* Global Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main Content */
main {
  flex: 1;
  padding: 20px;
}

/* About Us and Our Mission */
#about-mission {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  background-color: #73fb5a;
  border-radius: 5px;
  padding: 20px;
}

.block {
  flex: 1;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Recently Lost Section */
#recently-lost {
  background-color: #73fb5a;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
}

#recently-lost h2 {
  text-align: center;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.photo-item {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.photo-item p {
  margin: 10px 0 0;
  font-size: 14px;
  color: #333;
}

/* Responsive Grid for Recently Lost */
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 10px;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.footer-column p {
  margin: 4px 0;
  font-size: 13px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-copyright {
  font-size: 11px;
  color: #ccc;
  margin-top: 10px;
}

/* Optional: Adjust bottom padding if needed */
body {
  padding-bottom: 20px;
}

/* My Cases Label and Line */
.my-cases-header {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.my-cases-line {
  width: 90%;
  height: 2px;
  background-color: #ccc;
  margin: 10px 20px;
  border: none;
}

/* Floating Action Button (FAB) */
.fab {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #28a745;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
  display: inline-block;
}

.fab:hover {
  background-color: #218838;
}