<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - UPRM Lost and Found</title>
  <link rel="stylesheet" href="cssfiles/login.css">
</head>
<body>
  <div class="login-container">
    <header>
      <h1>UPRM Lost and Found</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="report-type.html">Make Report</a></li>
          <li><a href="my_cases.html">Your Cases</a></li>
          <li><a href="#">Our Location</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section id="login">
    <h2>Login</h2>
    <form action="#" method="POST">
      <label for="username">Username or Email</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Log In</button>
      
      <div class="login-options">
        <p>Don't have an account?</p>
      <div class="button-group">
        <button type="button" onclick="location.href='signup.html'">Sign up</button>
        <span class="or-text">or</span>
        <button type="button" onclick="location.href='index.html'">Continue as Guest</button>
      </div>
    </div>
    </form>
    </section>
    </main>
    <footer>
        <div class="footer-columns">
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:lostandfound@upr.edu">lostandfound@upr.edu</a></p>
            <p>Phone: +1 (787) 123-4567</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <p><a href="https://twitter.com/uprmlostfound" target="_blank">Twitter</a></p>
            <p><a href="https://instagram.com/uprmlostfound" target="_blank">Instagram</a></p>
          </div>
          <div class="footer-column">
            <h3>Location</h3>
            <p>University of Puerto Rico, Mayagüez</p>
            <p>Student Center, Room 101</p>
            <p>Mayagüez, PR 00681</p>
          </div>
        </div>
        <p class="footer-copyright">
          &copy; 2025 UPRM Lost and Found. All rights reserved.
        </p>
    </footer>
</div>
  </body>
  </html>