<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cases</title>
  <link rel="stylesheet" href="cssfiles/styles.css">
  <style>
    .case-card {
      display: inline-block;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 200px;
      background-color: white;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: 0.3s;
    }
    .case-card:hover {
      box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
    }
    .case-card img {
      width: 100%;
      height: 150px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      object-fit: cover;
    }
    .case-card .info {
      padding: 10px;
      font-size: 14px;
    }
    .case-card .info strong {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>UPRM Lost and Found</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="my-cases-header">Your Cases:</div>
      <hr class="my-cases-line">

      <div id="cases-container"></div>

      <!-- Plus FAB -->
      <a href="report-type.html" class="fab">+</a>
    </main>

    <footer>
      <p class="footer-copyright">
        &copy; Lost & Found UPRM
      </p>
    </footer>
  </div>

  <script>
    // Replace this with real user ID logic later
    const userId = localStorage.getItem("user_id") || 1;

    fetch(`http://localhost:8000/my-cases/${userId}`)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("cases-container");

        if (data.length === 0) {
          container.innerHTML = "<p>You have no submitted cases yet.</p>";
          return;
        }

        data.forEach(item => {
          const card = document.createElement("div");
          card.className = "case-card";

          const img = document.createElement("img");
          img.src = item.photo || "static/uploads/default-grey.png";

          const info = document.createElement("div");
          info.className = "info";
          info.innerHTML = `
            <strong>${item.description}</strong>
            <span>Found item</span>
          `;

          card.appendChild(img);
          card.appendChild(info);

          card.addEventListener("click", () => {
            alert(
              `Description: ${item.description}\nLocation: ${item.location}\nDate: ${item.found_date}`
            );
          });

          container.appendChild(card);
        });
      })
      .catch(err => {
        console.error("Failed to load cases", err);
      });
  </script>
</body>
</html>
