<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPRM Lost and Found - Report Type</title>
  <link rel="stylesheet" href="cssfiles/styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Header -->
    <header>
      <h1>UPRM Lost and Found</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="my_cases.html">Your Cases</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="report-type-container">
        <div class="report-type-box">
          <p>Select type of report:</p>
          <div class="report-buttons">
            <a href="lostitem.html" class="report-button">Lost Item Report</a>
            <a href="founditem.html" class="report-button">Found Item Report</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: <a href="mailto:lostandfound@upr.edu">lostandfound@upr.edu</a></p>
          <p>Phone: +1 (787) 123-4567</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <p><a href="https://twitter.com/uprmlostfound" target="_blank">Twitter</a></p>
          <p><a href="https://instagram.com/uprmlostfound" target="_blank">Instagram</a></p>
        </div>
        <div class="footer-column">
          <h3>Location</h3>
          <p>University of Puerto Rico, Mayagüez</p>
          <p>Student Center, Room 101</p>
          <p>Mayagüez, PR 00681</p>
        </div>
      </div>
      <p class="footer-copyright">
        &copy; 2025 UPRM Lost and Found. All rights reserved.
      </p>
    </footer>
  </div>
</body>
</html>